{
  "name": "readium-ng",
  "version": "0.0.2",
  "description": "Readium Next Generation",
  "main": "./dist/readium-ng.umd.js",
  "module": "./dist/readium-ng.esm.js",
  "types": "./dist/readium-ng.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c",
    "test": "npm run test:build && npm run test:start",
    "test:clean": "rimraf test/dist",
    "test:build": "npm run test:clean && cd test && webpack",
    "test:start": "cd test && karma start karma.config.js",
    "test:debug": "npm run test:start -- --singleRun=false",
    "test:watch": "echo \"not implemented\"",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "watch": "npm run build -- -w"
  },
  "keywords": [
    "Readium"
  ],
  "author": {
    "name": "Evident Point",
    "organization": "Evident Point",
    "url": "http://github.com/evidentpoint/"
  },
  "license": "BSD-3-Clause",
  "licenses": [
    {
      "type": "BSD-3-Clause",
      "url": "http://opensource.org/licenses/BSD-3-Clause"
    }
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "@types/node": "^10.3.4",
    "@types/jquery": "^3.3.4",
    "chai": "^4.1.2",
    "dts-bundle": "^0.7.3",
    "glob": "^7.1.2",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.1.0",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.61.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-execute": "^1.0.0",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-typescript2": "^0.15.0",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^4.2.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "tslint-eslint-rules": "^5.1.0",
    "tslint-microsoft-contrib": "^5.0.3",
    "typescript": "^2.8.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "@evidentpoint/r2-shared-js": "^1.0.0-alpha.2",
    "@evidentpoint/readium-shared-js": "^1.0.0-alpha",
    "isomorphic-url-shim": "^1.0.2",
    "eventemitter3": "^2.0.3",
    "jquery": "^3.3.1"
  }
}
