{
  "extends": "./tsconfig-common",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./build_test_temp",
    "rootDir": "./",
    "rootDirs": [
      "./src/",
      "./test/"
    ]
  }
}